



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/img/tomatoEmoji.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Leche frita - Recetonas cojonudas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#leche-frita" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Recetonas cojonudas" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Recetonas cojonudas
            </span>
            <span class="md-header-nav__topic">
              
                Leche frita
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Recetonas cojonudas" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Recetonas cojonudas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Índice" class="md-nav__link">
      Índice
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Aves
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Aves
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/PechugasDePolloAsadas/" title="Pechuga de pollo al horno" class="md-nav__link">
      Pechuga de pollo al horno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/EmpanadaDePolloBoniatoYPimientos/" title="Empanada de pollo, boniato y pimientos" class="md-nav__link">
      Empanada de pollo, boniato y pimientos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/PolloAgridulce/" title="Pollo agridulce" class="md-nav__link">
      Pollo agridulce
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Carnes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Carnes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../carnes/Ejemplo/" title="Ejemplo" class="md-nav__link">
      Ejemplo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Arroces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Arroces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../arroces/ArrozConSetasYCarneAlPX/" title="Arroz con setas y carne al PX" class="md-nav__link">
      Arroz con setas y carne al PX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Pan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Pan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pan/Chapata/" title="Chapata" class="md-nav__link">
      Chapata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pan/TortosDeMaiz/" title="Tortos de maíz" class="md-nav__link">
      Tortos de maíz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pastas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pastas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pastas/Ejemplo/" title="Ejemplo" class="md-nav__link">
      Ejemplo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Guisos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Guisos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guisos/Ejemplo/" title="Ejemplo" class="md-nav__link">
      Ejemplo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tartas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Tartas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tartas/RecetaCheesecakeCremosa/" title="Cheesecake cremosa" class="md-nav__link">
      Cheesecake cremosa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tartas/RecetaCheesecakeDeLaViñaConCompotaDeCerezas/" title="Cheesecake de La Viña" class="md-nav__link">
      Cheesecake de La Viña
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tartas/RecetaCheesecakeOreo/" title="Cheesecake Oreo" class="md-nav__link">
      Cheesecake Oreo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tartas/RecetaTarta3Chocolates/" title="Tarta 3 chocolates" class="md-nav__link">
      Tarta 3 chocolates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tartas/RecetaTartaDeCremaConMousseDeChocolateBlanco/" title="Tarta de crema con mousse de chocolate blanco" class="md-nav__link">
      Tarta de crema con mousse de chocolate blanco
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Repostería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Repostería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CremaPastelera/" title="Crema pastelera" class="md-nav__link">
      Crema pastelera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LemonCurd/" title="Lemon curd" class="md-nav__link">
      Lemon curd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FlanDeLecheCondensada/" title="Flan de leche condensada" class="md-nav__link">
      Flan de leche condensada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FudgeOreo/" title="Fudge Oreo" class="md-nav__link">
      Fudge Oreo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlaseadoEspejo/" title="Glaseado espejo" class="md-nav__link">
      Glaseado espejo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moscovitas/" title="Moscovitas" class="md-nav__link">
      Moscovitas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ArrozConLeche/" title="Arroz con leche" class="md-nav__link">
      Arroz con leche
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Leche frita
      </label>
    
    <a href="./" title="Leche frita" class="md-nav__link md-nav__link--active">
      Leche frita
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ingredientes" title="Ingredientes" class="md-nav__link">
    Ingredientes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receta" title="Receta" class="md-nav__link">
    Receta
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Crepes/" title="Crepes" class="md-nav__link">
      Crepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscelánea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscelánea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/CebollaCaramelizada/" title="Cebolla caramelizada" class="md-nav__link">
      Cebolla caramelizada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/EmpanadaDeAtun/" title="Empanada de atún" class="md-nav__link">
      Empanada de atún
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ingredientes" title="Ingredientes" class="md-nav__link">
    Ingredientes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receta" title="Receta" class="md-nav__link">
    Receta
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="leche-frita">LECHE FRITA</h1>
<h2 id="ingredientes">Ingredientes</h2>
<ul>
<li>500 ml de leche entera.</li>
<li>60-80 g de harina (harina normal). Puede sustituirse por maizena.</li>
<li>75 g de azúcar blanca.</li>
<li>2 yemas de huevo tamaño L.</li>
<li>1 rama de canela.</li>
<li>1 pizca de sal.</li>
<li>1 cucharada de esencia de vainilla (opcional).</li>
<li>Piel de 1 limón (sin la parte blanca de dentro).</li>
<li>Piel de media naranja (opcional).</li>
<li>Huevo y harina para rebozar.</li>
<li>Aceite para freír.</li>
<li>Mezcla de azúcar y canela para rebozar los pedazos una vez fritos.</li>
</ul>
<h2 id="receta">Receta</h2>
<p>En un cazo se ponen 350 ml de leche (reservando 150 aparte), el azúcar, la cáscara de un limón sin la parte blanca y una rama entera de canela. Se revuelve hasta disolver el azúcar sobre un fuego bajo y se deja que dé un hervor (ojo no se escape). Una vez ha empezado a hervir, se apaga el fuego y se retira, dejando infusionar con la piel del limón y la rama de canela unos 15 minutos. Puede añadirse también cáscara de naranja, sin la parte blanca.<br></p>
<p>En un bol se mezcla la harina y la sal. Si se quiere que salgan muy cremosas se ponen solamente 60 g de harina, pero la masa será mucho más difícil de manipular y conviene trabajarla en frío. Con 80 g de harina sale cremosa pero firme.<br></p>
<p>Una vez hecha la mezcla de sólidos se añaden las 2 yemas y la mitad de la leche restante (unos 75 ml). Se mezcla bien con la harina y la sal. Cuando desaparezcan los grumos, se añade el resto de la leche y se integra bien. Puede añadirse también una cucharada de esencia de vainilla, si se quiere. <br></p>
<p>Se retira del cazo la canela y la piel de limón, vertiendo la mezcla de leche yemas y harina, integrando bien con unas varillas manuales. Se pone el cazo a fuego medio y se va removiendo con una lengua de silicona resistente al calor para que no se pegue al fondo de la cazuela. Debe espesar bastante, así que se deja al fuego sin para de remover unos 10-12 minutos (debe poder caer como una cinta de la lengua al levantarla). Si salen grumos se puede apartar un poco del fuego y remover con las espçatulaa hasta disolverlos. No debe usarse batidora, ya que se incorporaría demasiado aire en la masa. Dejar enfriar apartado del fuego unos 3 minutos.<br></p>
<p>Se coge un recipiente amplio (ejemplo: tupper grande, bandeja de horno...) se unta con mantequilla o bien se le pone un film (recomendable) y se extiende bien la masa en una lámina de alrededor de 1 cm de grosor. Se filma a piel para evitar que forme costra (si en vez de untar el molde con mantequilla se coge un film grande puede aprovecharse). Se deja enfriar hasta temperatura ambiente y se mete a la nevera para que asiente, mínimo 3 h pero MUY recomendable dejarlo de un día para otro.<br></p>
<p>Al día siguiente, con la masa fría se espolvorea una superficie con un poco de harina, colocando la masa encima. Se espolvorea harina por encima también, formando una capa fina, y se corta en trozos de unos 6x5 cm. Se pasan por harina, sacudiendo bien el exceso y después por un huevo batido con una pizca de sal. <br></p>
<p>Se pone una sartén con abundante aceite neutro (girasol u olivaa suave) al fuego. Para saber si está listo de temperatura se mete un palillo en su centro, y debe burbujear y crear un poco de espuma. Se fríen los pedazos de leche frita en tandas de 3 ó 4 para no enfriar mucho el aceite, hasta que doren por fuera. Se van dejando sobre papel absorbente y después se les pasa por una mezcla de azúcar y canela al gusto mientras aún están calientes. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ArrozConLeche/" title="Arroz con leche" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Arroz con leche
              </span>
            </div>
          </a>
        
        
          <a href="../Crepes/" title="Crepes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Crepes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>