



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/img/tomatoEmojiSmall.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Tarta 3 chocolates - Recetonas cojonudas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tarta-de-3-chocolates" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Recetonas cojonudas" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Recetonas cojonudas
            </span>
            <span class="md-header-nav__topic">
              
                Tarta 3 chocolates
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Recetonas cojonudas" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Recetonas cojonudas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Índice" class="md-nav__link">
      Índice
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Aves
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Aves
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/PechugasDePolloAsadas/" title="Pechuga de pollo al horno" class="md-nav__link">
      Pechuga de pollo al horno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/EmpanadaDePolloBoniatoYPimientos/" title="Empanada de pollo, boniato y pimientos" class="md-nav__link">
      Empanada de pollo, boniato y pimientos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aves/PolloAgridulce/" title="Pollo agridulce" class="md-nav__link">
      Pollo agridulce
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Carnes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Carnes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../carnes/Bolognesa/" title="Boloñesa de carne (Ragú)" class="md-nav__link">
      Boloñesa de carne (Ragú)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Arroces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Arroces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../arroces/ArrozConSetasYCarneAlPX/" title="Arroz con setas y carne al PX" class="md-nav__link">
      Arroz con setas y carne al PX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Pan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Pan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pan/Chapata/" title="Chapata" class="md-nav__link">
      Chapata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pan/TortosDeMaiz/" title="Tortos de maíz" class="md-nav__link">
      Tortos de maíz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pastas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pastas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pastas/Ejemplo/" title="Ejemplo" class="md-nav__link">
      Ejemplo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pastas/SpaghettiCarbonara/" title="Spaghetti Carbonara" class="md-nav__link">
      Spaghetti Carbonara
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Guisos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Guisos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guisos/NiscalosConPatatas/" title="Níscalos con patatas" class="md-nav__link">
      Níscalos con patatas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guisos/CuscusConCarneYSetas/" title="Cuscús con carne, setas y pimiento verde" class="md-nav__link">
      Cuscús con carne, setas y pimiento verde
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guisos/TerneraEstofadaConSetas/" title="Ternera estofada con setas" class="md-nav__link">
      Ternera estofada con setas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guisos/PatatasALaRiojana/" title="Patatas a la Riojana" class="md-nav__link">
      Patatas a la Riojana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Tartas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Tartas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RecetaCheesecakeCremosa/" title="Cheesecake cremosa" class="md-nav__link">
      Cheesecake cremosa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RecetaCheesecakeDeLaViñaConCompotaDeCerezas/" title="Cheesecake de La Viña" class="md-nav__link">
      Cheesecake de La Viña
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RecetaCheesecakeOreo/" title="Cheesecake Oreo" class="md-nav__link">
      Cheesecake Oreo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tarta 3 chocolates
      </label>
    
    <a href="./" title="Tarta 3 chocolates" class="md-nav__link md-nav__link--active">
      Tarta 3 chocolates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ingredientes" title="Ingredientes" class="md-nav__link">
    Ingredientes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receta" title="Receta" class="md-nav__link">
    Receta
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcional" title="Opcional" class="md-nav__link">
    Opcional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RecetaTartaDeCremaConMousseDeChocolateBlanco/" title="Tarta de crema con mousse de chocolate blanco" class="md-nav__link">
      Tarta de crema con mousse de chocolate blanco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PannaCottaDePlatano/" title="Panna cotta de plátano y galletas" class="md-nav__link">
      Panna cotta de plátano y galletas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PannaCottaDeCafeConLeche/" title="Panna cotta de café con leche" class="md-nav__link">
      Panna cotta de café con leche
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Repostería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Repostería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/CremaPastelera/" title="Crema pastelera" class="md-nav__link">
      Crema pastelera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/LemonCurd/" title="Lemon curd" class="md-nav__link">
      Lemon curd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/FlanDeLecheCondensada/" title="Flan de leche condensada" class="md-nav__link">
      Flan de leche condensada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/FudgeOreo/" title="Fudge Oreo" class="md-nav__link">
      Fudge Oreo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/GlaseadoEspejo/" title="Glaseado espejo" class="md-nav__link">
      Glaseado espejo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/Moscovitas/" title="Moscovitas" class="md-nav__link">
      Moscovitas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/ArrozConLeche/" title="Arroz con leche" class="md-nav__link">
      Arroz con leche
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/LecheFrita/" title="Leche frita" class="md-nav__link">
      Leche frita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reposteria/Crepes/" title="Crepes" class="md-nav__link">
      Crepes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscelánea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscelánea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/CebollaCaramelizada/" title="Cebolla caramelizada" class="md-nav__link">
      Cebolla caramelizada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/EmpanadaDeAtun/" title="Empanada de atún" class="md-nav__link">
      Empanada de atún
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/Aligot/" title="Aligot" class="md-nav__link">
      Aligot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../varios/PatatasAloOli/" title="Patatas Ali Oli de bar" class="md-nav__link">
      Patatas Ali Oli de bar
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ingredientes" title="Ingredientes" class="md-nav__link">
    Ingredientes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receta" title="Receta" class="md-nav__link">
    Receta
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcional" title="Opcional" class="md-nav__link">
    Opcional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tarta-de-3-chocolates">TARTA DE 3 CHOCOLATES</h1>
<h2 id="ingredientes">Ingredientes</h2>
<ul>
<li>Base (opcional):<ul>
<li>Galletas digestive.</li>
<li>Mantequilla.</li>
</ul>
</li>
<li>Para cada capa:<ul>
<li>225 ml leche.</li>
<li>1 sobre de cuajada.</li>
<li>150 g de chocolate. (1 tableta, marca blanca).</li>
<li>200 ml de nata líquida 35% (1 brik de los pequeños).
Si el chocolate es blanco NO hace falta añadir azúcar. Para la capa de chocolate con leche, añadir 30 g de azúcar. Para la capa de chocolate negro añadir 70 g de azúcar. El chocolate negro debe ser del 65-70 %. Las tabletas de chocolate blanco suelen ser de 75 g, así que serán 2. Usar chocolate de marca blanca (no merece la pena gastar Lindt o Milka en esto).</li>
</ul>
</li>
</ul>
<h2 id="receta">Receta</h2>
<p>En un bol grande se mezclan la leche y el sobre de cuajada BIEN. La leche debe estar a temperatura ambiente o fría, NO caliente.
En un cazo se pone a calentar la nata y el chocolate, para formar una ganache. Integrar BIEN todo hasta que no queden grumos. Cuando hierva, retirar del fuego y añadir la leche con la cuajada al cazo. Poner al fuego y dejar hervir 25 s, ni uno mas, sin dejar de remover (espesa un pelín). <br>
Retirar del fuego y dejar entibiar (T sobre 40-50 ºC aprox). Echar a un molde, templar y meter pal frigo a que cuaje.
Para cada capa el procedimiento es el mismo, PERO hay que dejar cuajar entre capa y capa mínimo 1 h. Para añadir, raspar la superficie de la capa anterior con un tenedor (para que agarre bien la capa siguiente y no se separen) y verter desde el cazo SOBRE UN CUCHARÓN, NO directamente sobre la capa anterior. Hacer cuantas capas se quiera (lo suyo es hacer 3 - de ahí el nombre de la tarta - pero pueden dividirse las cantidades de cada capa en 2 y formar una tarta con 6 capas, por ejemplo).</p>
<h3 id="opcional">Opcional</h3>
<ul>
<li>Para la base: galletas digestive + mantequilla, al gusto. Más información útil sobre cómo hacer la base <a href="/tartas/RecetaCheesecakeCremosa/#para-la-base">aquí</a>.</li>
<li>Decoración: al gusto (virutas de chocolate, glaseado espejo, filigrana de chocolate negro con bolitas de 3 chocolates, etc). También le van muy bien unas frambuesas (como a todo). <br></li>
</ul>
<p>Adaptado de <a href="https://www.youtube.com/watch?v=Los3piK_xTo">Lolita la pastelera.</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../RecetaCheesecakeOreo/" title="Cheesecake Oreo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cheesecake Oreo
              </span>
            </div>
          </a>
        
        
          <a href="../RecetaTartaDeCremaConMousseDeChocolateBlanco/" title="Tarta de crema con mousse de chocolate blanco" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tarta de crema con mousse de chocolate blanco
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>